.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

/* .App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
} */

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

*{
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #87CEEB;
}


header{
  display: flex;
}

nav{
  flex-grow: 2;
}
nav ul {

  display: flex;
  justify-content: space-evenly;

  margin: 0;
  padding: 20px 0 0 0;
}
nav ul li {
  list-style: none;
  width: 30%;
  padding: 10px;
  border-radius: 5px;
  text-decoration: none;
  color: #000000;
  background-color: #00afef;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
  white-space:nowrap;

  /* text-overflow:ellipsis; */

}

header img {
  height: 100px;
  width: auto;
}
header h1 {
  flex-grow: 1;
  padding-left: 20px;
  padding-top: 10px;
}

#main{
  display: grid;

  grid-template-areas:
   "DYK DYK"
   "row-line row-line"
   "Race Refreshed";
   grid-template-columns: 1fr 1fr;



  margin: 10px;
  border-color: #87CEEB;
  margin-bottom:5px;
}

#DYK{

  background-color: white;
  grid-area: DYK;

  grid-area: DYK DYK;
  grid-column-start: 1;
  grid-column-end: 3;
  padding: 10px;
  grid-template-columns: 1fr 1fr;


  display:grid;
  grid-template-areas:
  "picture heading"
  "picture list";
}

#DYK img {
  grid-area: picture;

  display: inline-block;
  /* object-fit: cover; */
  /* margin-right: 0px; */
  height: 350px;
  width:max-content;

}

h2{
  grid-area: heading;
  display: flex;
  align-items: flex-end;
  /* justify-content: flex-start; */

}
#DYK ul{
  grid-area: list;

  /* display:flex; */
  justify-self: left;
  list-style: none;

}
p{
  grid-area:text;
  display: inline-block;
  width: 65%;
}

#row-line{
  grid-area: row-line;
  border: 2.5px solid #87CEEB;
  background-color: #87CEEB;


}
#Race h2{
  justify-self: auto;
  align-self: auto;
}

#Race{
  background-color: white;
  display: grid;
  grid-template-areas:
  "blue-pop heading"
  "blue-pop text";
  grid-area: Race;
  border-right: solid 5px #87CEEB;
}

#Race img {
  grid-area: blue-pop;

  display: inline-block;
  /* object-fit: cover; */
  /* margin-right: 0px; */
  height: 350px;
  width:max-content;

}

#Refreshed{
  grid-area: Refreshed;

  display:flex;

  flex-direction: column;
  grid-template-areas:
  "heading"
  "text"
  "button";

  align-items: center;
  justify-content: center;


  text-align: center;

  background-color: white;

}


#main li:before {

  content: 'üç°';
  margin-left: -31px;
  padding-right: 8px;
}

main, section, footer {
  background-color: #ffffff;
  border-radius: 5px;
  /* padding: 20px; */
}
footer{

  margin: 10px;
  margin-top: 0%;

}
#CC{
  padding-left: 15px;
}

.store-button { /* used for store link in "Get refreshed" section */
  width: 25%;
  padding: 10px;
  border-radius: 5px;
  color: #000000;
  background-color: #00afef;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
}

@media only screen and (max-width:800px) {

  .App{
      display: flex;
      flex-direction: column;
  }

  header{
      display: grid;
      order:0;
      grid-template-areas:
      "logo heading"
      "nav nav";
  }
  header img{
      grid-area:logo;
  }
  h1{
      grid-area:heading;
  }
  nav{
      grid-area: nav;
      order:1;
      /* padding:0px; */


  }
  nav ul{
  }
  nav ul li {
      /* list-style: none; */
      width: 30%;
      padding: 5px;
  }


  #main{
      display:flex;
      flex-direction: column;
  }

  #DYK{

      order:0;
      display:flex;
      flex-direction: column;
      width: auto;
      border-bottom:5px solid #87CEEB;

  }
  #DYK img{
      max-width: 100%;

      height:auto;
  }

  #Race{
      order:1;
      display:grid;
      grid-template-areas:
      "blue-pop heading"
      "text text";
      border:none;
      border-bottom:5px solid #87CEEB;
      padding: 5%;


  }
  #row-line{
      display:none;
  }
  #Race img{
      max-width: 50%;
      height:auto;
      justify-self: center;

  }
  #Race p{
      justify-self: center;
      width: 100%;
      padding: 2%;

  }

  #Refreshed{


      order:2;
      padding: 5%;

  }
  #Refreshed p{
      justify-self: center;
      width: 100%;
      padding: 2%;

  }

  .store-button{
      margin-bottom: 20px;
  }










}
